{
  "SecretKey": "0d5b3235a8b403c3dab9c3f4f65c07fcalskd234n1k41230",
  "ConnectionStrings": {
    "TodoDB": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
